@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 5%;
  font-family: "Outfit", sans-serif;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.icon {
  height: 32px;
  width: 32px;
}

.search-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0px 10px;
  align-items: center;
}

li {
  padding: 15px 15px;
  font-size: 17px;
}

.search-bar {
  display: flex;
  width: 50%;
  padding-left: 25px;
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 32px;
  height: 50px;
}

.nav-icon {
  margin: 0px 8px;
  height: 28px;
  width: 28px;
}

.nav-icons {
  margin-left: 10px;
}

.arrow-icon {
  width: 32px;
  height: 32px;
}
a{
    padding: 15px 15px;
  font-size: 17px;
  color: #111111;
  text-decoration: none;
}
a:hover {
    background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}

li:hover {
  background-color: #111111;
  color: #e9e9e9;
  padding: 15px 15px;
  border-radius: 25px;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
}

img {
  border-radius: 20px;
}

img:hover {
  filter: brightness(0.7);
  cursor: pointer;
}

.grid {
  columns: 6;
  text-align: center;
  max-width: 90vw;
  margin: 2.5vw auto;
}

.grid-item {
  padding: 5px;
  box-sizing: border-box;
  display: inline;
}
.profile{
  text-align: center;
  justify-content: center;
  
  width: 100%;
  height: 20%;
  background-color: antiquewhite;

}
.profile img{
  align-items: center;
  width: 130px;
  height: 120px;
  margin-left: 30%;
  margin-right: 30%;
  border-radius: 50%;
  
}
.forms {
  width: 200px;
  height: 100px;
  flex: content;
  margin-top: 10px;
  padding: 5px;
}
.form1 {
  background-color: aqua;
  font-weight: 400;
  padding: 10px;
  margin: 5px;
  border: 2px black;
  font-style: bold;
}

@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}


